<html>
<head>
<style>
#a
{
height:800px;
width:800px;
background-color:white;
border:20px solid pink;
}
#a1
{
height:300px;
width:800px;
background-color:red;
border:1px solid black;
float:left;
}
#a4
{
height:300px;
width:300px;
background-color:green;
//border:1px solid black;
float:left;
}
#f1
{
height:262px;
width:262px;
background-color:yellow;
border:20px solid green;
float:left;
}
#f2
{
height:220px;
width:220px;
background-color:red;
border:20px solid yellow;
float:left;
}
#f3
{
height:180px;
width:180px;
background-color:green;
border:20px solid blue;
float:left;
}
#f4
{
height:60px;
width:179px;
background-color:green;
//border:.5px solid black;
float:left;
}
#f6
{
height:59.5px;
width:59px;
background-color:green;
//border:.5px solid black;
float:left;
}
#f7
{
height:59.9px;
width:59px;
background-color:white;
//border:.5px solid black;
float:left;
}
#f5
{
height:60px;
width:180px;
background-color:white;
//border:.5px solid black;
float:left;
}
#f8
{
height:60px;
width:179px;
background-color:green;
//border:.5px solid black;
float:left;
}
#g1
{
height:59px;
width:59px;
background-color:green;
//border:.5px solid black;
float:left;
}
#g2
{
height:59px;
width:59px;
background-color:white;
//border:.5px solid black;
float:left;
}
#a5
{
height:300px;
width:200px;
background-color:white;
border:1px solid black;
float:left;
}
#a17
{
height:300px;
width:66.6px;
background-color:white;
border:.5px solid black;
float:left;
}
.a20
{
height:50px;
width:66.6px;
background-color:white;
border:.5px solid black;
float:left;
}
#a18
{
height:300px;
width:66.6px;
background-color:white;
border:.5px solid black;
float:left;
}
#a21
{
height:50px;
width:66.6px;
background-color:white;
border:.5px solid black;
float:left;
}
.a22
{
height:50px;
width:66.6px;
background-color:yellow;
border:.5px solid black;
float:left;
}
.a19
{
height:50px;
width:60px;
background-color:white;
border:.5px solid black;
float:left;
}
#a30
{
height:299px;
width:297px;
background-color:yellow;
//border:1px solid black;
float:left;
}
#j1
{
height:262px;
width:262px;
background-color:red;
border:19px solid blue;
float:left;
}
#j2
{
height:220px;
width:220px;
background-color:red;
border:21px solid green;
float:left;
}
#j3
{
height:181px;
width:181px;
background-color:green;
border:20px solid red;
float:left;
}
#j4
{
height:60px;
width:179px;
background-color:yellow;
//border:.5px solid black;
float:left;
}
#j6
{
height:59.5px;
width:59px;
background-color:yellow;
//border:.5px solid black;
float:left;
}
#j7
{
height:59.9px;
width:59px;
background-color:white;
//border:.5px solid black;
float:left;
}
#j5
{
height:60px;
width:180px;
background-color:white;
//border:.5px solid black;
float:left;
}
#j8
{
height:60px;
width:179px;
background-color:yellow;
//border:.5px solid black;
float:left;
}
#m1
{
height:59px;
width:59px;
background-color:yellow;
//border:.5px solid black;
float:left;
}
#m2
{
height:59px;
width:59px;
background-color:white;
//border:.5px solid black;
float:left;
}
/*.a23
{
height:50px;
width:66px;
//background-color:white;
//border:.5px solid black;
float:left;
}*/
#a2
{
height:200px;
width:800px;
background-color:white;
border:1px solid black;
float:left;
}
#a8
{
height:200px;
width:300px;
background-color:white;
border:1px solid black;
float:left;
}
#a10
{
height:66px;
width:300px;
background-color:white;
border:1px solid black;
float:left;
}
.a12
{
height:66px;
width:50px;
//background-color:green;
border:0.5px solid black;
float:left;
}
#a11
{
height:66.67px;
width:300px;
background-color:green;
border:1px solid black;
float:left;
}
#a16
{
height:66px;
width:50px;
background-color:white;
border:.5px solid black;
float:left;
}
.a13
{
height:66px;
width:50px;
background-color:green;
border:.5px solid black;
float:left;
}
#a14
{
height:66px;
width:300px;
background-color:white;
border:.5px solid black;
float:left;
}
.a15
{
height:66px;
width:50px;
background-color:white;
border:.5px solid black;
float:left;
}
#a9
{
height:200px;
width:200px;
background-color:white;
border:1px solid black;
float:left;
}
#a31
{
height:200px;
width:293.5px;
background-color:white;
border:1px solid black;
float:left;
}
#c1
{
height:66px;
width:293.5px;
background-color:white;
border:1px solid black;
float:left;
}
.d1
{
height:66px;
width:48px;
background-color:white;
border:.5px solid black;
float:left;
}
#c2
{
height:66px;
width:293.5px;
background-color:white;
border:1px solid black;
float:left;
}
.d3
{
height:66px;
width:48px;
background-color:blue;
border:.5px solid black;
float:left;
}
#d4
{
height:66px;
width:48px;
background-color:white;
border:.5px solid black;
float:left;
}
#c3
{
height:66px;
width:293.5px;
background-color:white;
border:1px solid black;
float:left;
}
.d2
{
height:66px;
width:48px;
background-color:white;
border:.5px solid black;
float:left;
}
#a3
{
height:300px;
width:800px;
background-color:yellow;
border:.5px solid black;
float:left;
}
#y
{
height:300px;
width:300px;
//background-color:yellow;
//border:20px solid;
margin-left:200px;
}
#y1
{
height:262px;
width:262px;
border:20px solid blue;
floatt-left;
}
#y2
{
height:222px;
width:222px;
background-color:white;
border:20px solid red;
}
#di1
{
height:182px;
width:182px;
background-color:white;
border:20px solid green;
//float:left;
}
#b1
{
height:262px;
width:262px;
background-color:yellow;
border:20px solid red;
float:left;
}
#b2
{
height:220px;
width:220px;
background-color:green;
border:20px solid blue;
float:left;
}
#b3
{
height:180px;
width:180px;
background-color:red;
border:20px solid yellow;
float:left;
}
#b4
{
height:60px;
width:179px;
background-color:red;
//border:.5px solid black;
float:left;
}
#b6
{
height:59.5px;
width:59px;
background-color:red;
//border:.5px solid black;
float:left;
}
#b7
{
height:59.9px;
width:59px;
background-color:white;
//border:.5px solid black;
float:left;
}
#b5
{
height:60px;
width:180px;
background-color:white;
//border:.5px solid black;
float:left;
}
#b8
{
height:60px;
width:179px;
background-color:red;
//border:.5px solid black;
float:left;
}
#e1
{
height:59px;
width:59px;
background-color:red;
//border:.5px solid black;
float:left;
}
#e2
{
height:59px;
width:59px;
background-color:white;
//border:.5px solid black;
float:left;
}
#a7
{
height:300px;
width:200px;
background-color:white;
border:.5px solid black;
float:left;
}
#a24
{
height:300px;
width:66.6px;
background-color:white;
border:.5px solid black;
float:left;
}
.a27
{
height:48px;
width:66.6px;
background-color:white;
border:.5px solid black;
float:left;
}
#a25
{
height:300px;
width:66.6px;
background-color:white;
border:.5px solid black;
float:left;
}
.a28
{
height:48px;
width:66.6px;
background-color:red;
border:.5px solid black;
float:left;
}
#a29
{
height:48px;
width:66.6px;
background-color:white;
border:.5px solid black;
float:left;
}
.a26
{
height:48px;
width:60px;
background-color:white;
border:.5px solid black;
float:left;
}
.di
{
//margin-top:px;
height:60px;
width:60px;
background-color:blue;
//float:left;
}
</style>
</head>
<body>
<div id="a">
   <div id="a1">
			<div id="a4">
			   <div id="f1">
				 <div id="f2">
					<div id="f3">
					   <div id="f4">
					        <div id="f6"></div>
							 <div id="f7"></div>
					   </div>
							 <div id="f5"></div>
								<div id="f8">
									 <div id="g1"></div>
									 <div id="g2"></div>
								</div>
					</div>
				  </div>
			   </div>
			</div>
			<div id="a5">
			      <div id="a17">
				     <div class="a20"></div>
					 <div class="a20"></div>
					 <div class="a20"><img height="50" width="66" src="stop_green.png"/></div>
					 <div class="a20"></div>
					 <div class="a20"></div>
					 <div class="a20"></div>
				  </div>
				  <div id="a18">
				     <div id="a21"></div>
					 <div class="a22"></div>
					 <div class="a22"></div>
					 <div class="a22"></div>
					 <div class="a22"></div>
					 <div class="a22"></div>
				  </div>
				  <div class="a19"></div>
				  <div class="a19"><img height="50" width="60" src="start_yellow.png"/></div>
				  <div class="a19"></div>
				  <div class="a19"></div>
				  <div class="a19"></div>
				  <div class="a19"></div>
			</div>
			      <div id="a30">
				          <div id="j1">
						          				 <div id="j2">
					<div id="j3">
					   <div id="j4">
					        <div id="j6"></div>
							 <div id="j7"></div>
					   </div>
							 <div id="j5"></div>
								<div id="j8">
									 <div id="m1"></div>
									 <div id="m2"></div>
								</div>
					</div>
				  </div>

						  </div>
				  </div>
	</div>
		<div id="a2">
			<div id="a8">
				<div id="a10">
					<div class="a12"></div>
					<div class="a12"><img height="66px" width="50px"src="start_green.png"/></div>
					<div class="a12"></div>
					<div class="a12"></div>
					<div class="a12"></div>
					<div class="a12"></div>
				</div>
		        <div id="a11">
		           <div id="a16"></div>
                   <div class="a13"></div>
                   <div class="a13"></div>
                   <div class="a13"></div>
				   <div class="a13"></div>
				   <div class="a13"></div>				   
		        </div>
				<div id="a14">
				<div class="a15"></div>
				<div class="a15"></div>
				<div class="a15"><img height="66px" width="50px" src="red_stop.png"/></div>
				<div class="a15"></div>
				<div class="a15"></div>
				<div class="a15"></div>
				</div>
			</div>	
		<div id="a9"><img height="200" width="200" src="center.png"/></div>
		<div id="a31">
		      <div id="c1">
			        <div class="d1"></div>
					<div class="d1"></div>
					<div class="d1"></div>
					<div class="d1"><img height="66" width="48" src="yellow_stop.png"/></div>
					<div class="d1"></div>
					<div class="d1"></div>
			  </div>
			     <div id="c2">
				            <div class="d3"></div>
							<div class="d3"></div>
							<div class="d3"></div>
							<div class="d3"></div>
							<div class="d3"></div>
							<div id="d4"></div>
			       </div>
			  <div id="c3">
			        <div class="d2"></div>
					<div class="d2"></div>
					<div class="d2"></div>
					<div class="d2"></div>
					<div class="d2"><img height="66" width="48"src="start_blue.png"/></div>
					<div class="d2"></div>
			  </div>
		</div>
		</div>
		<div id="a3">
        		<div id="b1">
		       <div id="b2">
		      <div id="b3">
		             <div id="b4">
			           <div id="b6"></div>
				         <div id="b7"></div>
			           </div>
			      <div id="b5"></div>
			   <div id="b8">
			      <div id="e1"></div>
				  <div id="e2"></div>
			   </div>
		</div>
		</div>
		</div>
		<div id="a6"></div>
		<div id="a7">
		     <div id="a24">
			        <div class="a27"></div>
					<div class="a27"></div>
					<div class="a27"></div>
					<div class="a27"></div>
					<div class="a27"><img height="48" width="66.6"src="start_red.png"/></div>
					<div class="a27"></div>
			 </div>
			 <div id="a25">
			        <div class="a28"></div>
					<div class="a28"></div>
					<div class="a28"></div>
					<div class="a28"></div>
					<div class="a28"></div>
					<div id="a29"></div>
			 </div>
			 <div class="a26"></div>
			 <div class="a26"></div>
			 <div class="a26"></div>
			 <div class="a26"> <img height="48.7px" width="60px"src="stop_blue.png"</div>
			 <div class="a26"></div>
			 <div class="a26"></div>
		</div>
		<div id="y">
		 <div id="y1"><div id="y2">
		 <div id="di1">
		 <div style="margin-bottom:px;" class="di"></div>
		 		 <div style="margin-left:120px;float:right;margin-top:32px;" class="di"></div>
				 <div style="margin-top:62px" class="di"></div>
				 	<div style="margin-top:-182px; float:right;" class="di"></div>	
		 </div>
		 
		 
		 </div></div>
		</div>
		        
		</div>
	
</div>
</body>
</html>